WIDTH=1;
DEPTH=32768;
ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;
CONTENT BEGIN
	[0000..011B] : 0;
	011C : 1;
	[011D..0159] : 0;
	015A : 1;
	015B : 0;
	015C : 1;
	[015D..018F] : 0;
	0190 : 1;
	0191 : 1;
	[0192..0197] : 0;
	0198 : 1;
	0199 : 1;
	[019A..01A5] : 0;
	01A6 : 1;
	01A7 : 1;
	[01A8..01CE] : 0;
	01CF : 1;
	[01D0..01D2] : 0;
	01D3 : 1;
	[01D4..01D7] : 0;
	01D8 : 1;
	01D9 : 1;
	[01DA..01E5] : 0;
	01E6 : 1;
	01E7 : 1;
	[01E8..0203] : 0;
	0204 : 1;
	0205 : 1;
	[0206..020D] : 0;
	020E : 1;
	[020F..0213] : 0;
	0214 : 1;
	[0215..0217] : 0;
	0218 : 1;
	0219 : 1;
	[021A..0243] : 0;
	0244 : 1;
	0245 : 1;
	[0246..024D] : 0;
	024E : 1;
	[024F..0251] : 0;
	0252 : 1;
	0253 : 0;
	0254 : 1;
	0255 : 1;
	[0256..0259] : 0;
	025A : 1;
	025B : 0;
	025C : 1;
	[025D..028D] : 0;
	028E : 1;
	[028F..0293] : 0;
	0294 : 1;
	[0295..029B] : 0;
	029C : 1;
	[029D..02CE] : 0;
	02CF : 1;
	[02D0..02D2] : 0;
	02D3 : 1;
	[02D4..030F] : 0;
	0310 : 1;
	0311 : 1;
	[0312..0708] : 0;
	0709 : 1;
	[070A..0749] : 0;
	074A : 1;
	[074B..0787] : 0;
	0788 : 1;
	0789 : 1;
	078A : 1;
	[078B..0AAB] : 0;
	0AAC : 1;
	0AAD : 1;
	0AAE : 1;
	[0AAF..0AB1] : 0;
	0AB2 : 1;
	0AB3 : 1;
	0AB4 : 1;
	[0AB5..0B29] : 0;
	0B2A : 1;
	[0B2B..0B2E] : 0;
	0B2F : 1;
	0B30 : 0;
	0B31 : 1;
	[0B32..0B35] : 0;
	0B36 : 1;
	[0B37..0B69] : 0;
	0B6A : 1;
	[0B6B..0B6E] : 0;
	0B6F : 1;
	0B70 : 0;
	0B71 : 1;
	[0B72..0B75] : 0;
	0B76 : 1;
	[0B77..0BA9] : 0;
	0BAA : 1;
	[0BAB..0BAE] : 0;
	0BAF : 1;
	0BB0 : 0;
	0BB1 : 1;
	[0BB2..0BB5] : 0;
	0BB6 : 1;
	[0BB7..0BEB] : 0;
	0BEC : 1;
	0BED : 1;
	0BEE : 1;
	[0BEF..0BF1] : 0;
	0BF2 : 1;
	0BF3 : 1;
	0BF4 : 1;
	[0BF5..0C6B] : 0;
	0C6C : 1;
	0C6D : 1;
	0C6E : 1;
	[0C6F..0C71] : 0;
	0C72 : 1;
	0C73 : 1;
	0C74 : 1;
	[0C75..0CA9] : 0;
	0CAA : 1;
	[0CAB..0CAE] : 0;
	0CAF : 1;
	0CB0 : 0;
	0CB1 : 1;
	[0CB2..0CB5] : 0;
	0CB6 : 1;
	[0CB7..0CE9] : 0;
	0CEA : 1;
	[0CEB..0CEE] : 0;
	0CEF : 1;
	0CF0 : 0;
	0CF1 : 1;
	[0CF2..0CF5] : 0;
	0CF6 : 1;
	[0CF7..0D29] : 0;
	0D2A : 1;
	[0D2B..0D2E] : 0;
	0D2F : 1;
	0D30 : 0;
	0D31 : 1;
	[0D32..0D35] : 0;
	0D36 : 1;
	[0D37..0DAB] : 0;
	0DAC : 1;
	0DAD : 1;
	0DAE : 1;
	[0DAF..0DB1] : 0;
	0DB2 : 1;
	0DB3 : 1;
	0DB4 : 1;
	[0DB5..0E07] : 0;
	0E08 : 1;
	0E09 : 1;
	0E0A : 1;
	[0E0B..7FFF] : 0;
END;
