WIDTH=1;
DEPTH=32768;
ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;
CONTENT BEGIN
	[000..015] : 0;
	016 : 1;
	[017..02A] : 0;
	02B : 1;
	[02C..035] : 0;
	[036..037] : 1;
	[038..03C] : 0;
	[03D..03F] : 1;
	[040..049] : 0;
	04A : 1;
	[04B..060] : 0;
	061 : 1;
	[062..073] : 0;
	[074..075] : 1;
	[076..0BD] : 0;
	[0BE..0BF] : 1;
	[0C0..0D0] : 0;
	[0D1..0D2] : 1;
	[0D3..0E5] : 0;
	0E6 : 1;
	[0E7..138] : 0;
	[139..13B] : 1;
	[13C..142] : 0;
	[143..145] : 1;
	[146..14B] : 0;
	[14C..14E] : 1;
	[14F..7FFF] : 0;
END;
